EXCHANGE_API_KEY=W2MK9UqQxukIPxeOE7rN9MCLFj3RoDLJ
EXCHANGE_API_URL="https://api.apilayer.com/exchangerates_data/convert?to={to}&from={from}&amount={amount}"
EXCHANGE_API_KEY_STOCK=3PbbuiXUHl5p8Mhw5nUAPgBx1iTDftD0
EXCHANGE_API_URL_STOCK="https://financialmodelingprep.com/api/v4/stock_peers_bulk"
